[BOT_CONFiG]
TOKEN_TEST = "5084377261:AAHcX2BI4TN9yViMeC-51_yHBG-zZw1ehX8"
TOKEN = "6257161880:AAEeAKTEH57zSFveE-55TbuidropH9W0EzE"

TEST_MODE = true

[ADMIN_CONFiG]
ADMIN_CHAT_ID = 1231323169
TEST_ADMIN_CHAT_ID = 1231323169
